*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background: skyblue;
  padding: 2px;
}
.main{
  padding: 0;
}
.main .top, .main .ttop{
  background: cornflowerblue;
  padding:5px 3px;
  display: flex;
  justify-content: space-between;
}
.ttop{
  flex-direction: column;
  align-items: center;

}
.top input{
  background: red;
  outline:none;
  border: 2px solid red;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  padding: 2px;
}
::-webkit-input-placeholder{
  color: #fff;
  font-weight: bold;
}
.ttop h1{
  color: gold;
  font-size: 20px;
  text-align: center;
  width:100%;
}
.ttop p {
  color: #fff;
  font-size: 10px;
  text-align: center;
  width: 100%;
}
.ttop .logo{
  width: 55px;
  
}
.top ul{
  display: flex;
  align-items: center;
}
.top ul li{
  margin: 5px 10px;
  list-style: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.top button{
  width: 100px;
  height: 50px;
 cursor:pointer;
 background: green;
 color: #fff;
 border-radius: 5px;
 border: none;outline: none;
 font-weight: bold; letter-spacing: 2px;
 display: none;
}
    .time-container {
      text-align: center;
      padding: 2px;
      border: 2px solid #007bff;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 200px;
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .time {
      font-size: 15px;
    font-weight: bold;
      color: cornflowerblue;
    }

    .date {
      font-size: 6px;
      color: #555;
    }

    .day {
      font-size: 6px;
     
      color: #555;
    }
.over{
  display:flex;
}
.main .mid{
  height:200px;
  width: 99%;
  background: url('bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #fff;
}
.main .about{
  background: #fff;
  padding-left: 5px;

}
.about h1{
  color:green;
  border-bottom: 2px solid red;
}
.about p{
  display: flex;
  padding: 2px;
}
.about p span{
  text-align: justify;
margin: 5px;
}
.about p img{
  width: 100px;
}
.main .contact{
  background: #fff;
  padding-left: 5px;

}
.main .contact h1{
  color: red;
  border-bottom: 2px solid red;

}
.contact .grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.contact .grid a {
  text-decoration: none;
  color: red;
border-bottom: 2px solid cornflowerblue;
  padding: 8px 2px;
}
.contact .grid p{
color: cornflowerblue;  
}

.main .footer{
  background: #333;
  color: #fff;
  text-align: center;
}
.main .footer a{
  text-decoration: none;
  color: #fff;
  margin: 5px 10px;
  font-size: 30px;
}
.main .footer a:hover{
  color: red;
}
.main .memmid{
  background: #fff;
}
.bijay{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  flex-direction: column;
}
.bijay h1{
  color: gold;
}
.bijay p {
  color: cornflowerblue;
}
.rep{
    background: #fff;
  padding: 5px 0 0 5px;
 
}
.rep p{
  font-weight: bold;
}
.rep p:nth-child(1){
  color: cornflowerblue;
}
.rep p:nth-child(3){
  color: green;
}
@media screen and (max-width: 650px) {
.top ul{
  display: none;
width: 200px;
    flex-direction: column;
align-content: flex-start;
    position:absolute;
    background: deepskyblue;
    top: 8%;
    padding: 8px;
    border-radius: 5px;

  }
  .top ul li{
  border-bottom:2px solid #fff;
  width: 90%;
  margin-top: 8px;
}
  .top ul li:hover{
    background: cornflowerblue;
}
  .time-container {
    width: 100px;
}
.top button{
  display: block;
}
.about p,.contact p{
  flex-direction: column;
}
.about p img{
  width: 100%;

}
.contact .grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1,1fr);
}
.main .footer {
  font-size: 10px;
}
}